<!DOCTYPE html>
<html style="background-color:#0c0e14!important">

<head>
  <title>yAuth: Protected site</title>
  <style>
    .loading {
      display: none;
      margin-top: 20px;
      text-align: center;
      color: white;
    }

    .loading-overlay {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #0c0e14;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 9999999;
    }

    .loader {
      border: 4px solid #1d1f24;
      border-top: 4px solid #ff4747;
      border-radius: 50%;
      width: 40px;
      height: 40px;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }
  </style>
  <link rel="icon" href="https://cdn.yeahgames.net/img/branding/logos/default/logo.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <style>
    html,
    body {
      padding: 0;
      margin: 0;
      height: 100%;
    }

    iframe {
      display: block;
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      border: none;
      height: 100%;
      width: 100%;
    }
  </style>
</head>

<body>
  <div class="loading-overlay">
    <div class="loader"></div>
  </div>
  <script src="https://accounts.yeahgames.net/system/all/sha256.js"></script>
  <script src="https://accounts.yeahgames.net/system/validation/main.js"></script>
  <script src="/yauth/api/custom/o0r05du3pk/protectedsite.js"></script>
  <script defer>
    window.addEventListener('load', function () {
      var loaderOverlay = document.querySelector('.loading-overlay');
      setTimeout(function () {
        loaderOverlay.style.display = 'none';
      }, 650);
    });
  </script>
  <script>
    document.addEventListener('DOMContentLoaded', function () {
      var currentPagePath = window.location.pathname;
      var targetPagePath = '/404';

      if (currentPagePath === targetPagePath) {
        var metaTag = document.createElement('meta');
        metaTag.setAttribute('name', 'yauth-ps');
        metaTag.setAttribute('content', 'clearpass');
        document.head.appendChild(metaTag);
      }
    });
  </script>


</body>

</html>